# AudioControl

./: AudioControl.sln
AudioCintrol.UI/: App.xaml  App.xaml.cs  AudioControl.UI.csproj  MainWindow.xaml  app.manifest
AudioControl/: AudioControl.csproj  AudioEndpointVolumeCallback.cs  DeviceManager.cs  Enums.cs  Guids.cs  MicrophoneGainAdjuster.cs  PKEY_Device.cs  PROPERTYKEY.cs  PROPVARIANT.cs  Program.cs  SettingsManager.cs  SettingsModel.cs
AudioControl.UI/: App.xaml.cs  AudioControl.UI.csproj  AudioControl.WinUI.csproj  DeviceControl.xaml  DeviceControl.xaml.cs  IconsPath.Designer.cs  IconsPath.resx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
AudioControl.UI/Models/: Device.cs
AudioControl.UI/Properties/: launchSettings.json
AudioControl.WpfUi/: App.xaml  App.xaml.cs  AudioControl.WpfUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayWindow.xaml  TrayWindow.xaml.cs
AudioControl.WpfUi/AttachedProperties/: ButtonStyleProperties.cs
AudioControl.WpfUi/Core/: BaseCommand.cs  DeviceProvider.cs  MuteIconProvider.cs  NotifyIconWrapper.cs  SaveCommand.cs  ViewModelBase.cs
AudioControl.WpfUi/Core/Controls/: IconButton.cs  RoundedButton.cs
AudioControl.WpfUi/Core/Event/: DefaultDeviceChangedEventArgs.cs  DeviceAddedEventArgs.cs  DeviceRemovedEventArgs.cs
AudioControl.WpfUi/Core/Interface/: IDeviceProvider.cs
AudioControl.WpfUi/MVVM/Convertors/: ButtonIconConverter.cs
AudioControl.WpfUi/MVVM/Models/: AudioDeviceModel.cs
AudioControl.WpfUi/MVVM/View/: DeviceCategoryView.xaml  DeviceCategoryView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  TrayDeviceView.xaml  TrayDeviceView.xaml.cs
AudioControl.WpfUi/MVVM/ViewModel/: DeviceCategoryViewModel.cs  DeviceViewModel.cs  MainDeviceViewModel.cs  MainViewModel.cs  TrayDeviceViewModel.cs  TrayViewModel.cs
AudioControl.WpfUi/Properties/: launchSettings.json
AudioControl.WpfUi/Resources/: Colors.xaml  Convertors.xaml  GeometryIcons.xaml  ImageResources.xaml
AudioControl.WpfUi/Themes/: ButtonTheme.xaml  CornerButtonTemplate.xaml  DeviceButtonTheme.xaml  Generic.xaml  MenuButtonTheme.xaml  MuteMicCheckBoxTheme.xaml  SaveButtonTheme.xaml  VolumeSliderTheme.xaml  WindowButtonTheme.xaml
AudioControl.WpfUi/Themes/Controls/: IconButton.xaml  RoundedButton.xaml
AudioControl/Intefaces/: IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IPropertyStore.cs
AudioControl/Models/: PROPERTYKEY.cs  SettingsModel.cs
AudioControl/Properties/: Resources.Designer.cs
AudioDevice.Utility/: DeviceSettingsModel.cs  ISettingsManager.cs  SettingsManager.cs  StringResources.cs
AudioDeviceManager/: AudioDevice.cs  DeviceManager.cs
AudioDeviceManager/DllImport/: AudioEndpointVolumeCallback.cs  ComProvider.cs  MMDeviceEnumerator.cs  MMNotificationClient.cs  PolicyConfig.cs
AudioDeviceManager/DllImport/Enums/: DeviceState.cs  EDataFlow.cs  EPid.cs  ERole.cs  EStgmAccess.cs  TagCLSCTX.cs
AudioDeviceManager/DllImport/Event/: DefaultDeviceChangedEventArgs.cs  DeviceNotificationEventArgs.cs  DevicePropertyChangedEventArgs.cs  DeviceStateChangedEventArgs.cs
AudioDeviceManager/DllImport/Interfaces/: IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient .cs  IPropertyStore.cs
AudioDeviceManager/DllImport/Interfaces/IPolicyConfig/: IPolicyConfig.cs  IPolicyConfigRedstone.cs  IPolicyConfigRedstone2.cs  IPolicyConfigRedstone3.cs  IPolicyConfigUnknown.cs  IPolicyConfigVista.cs  IPolicyConfigX.cs
AudioDeviceManager/DllImport/Models/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  BitDepth.cs  DeviceShareMode.cs  PROPERTYKEY.cs  PROPVARIANT.cs  PropertyValue.cs  SampleRate.cs  SpeakerConfiguration.cs  WaveFormatEncoding.cs  WaveFormatEx.cs  WaveFormatExtensible.cs
AudioDeviceManager/DllImport/StaticResources/: Enums.cs  Guids.cs
AudioDeviceManager/Intefaces/: IAudioDevice.cs  IAudioDeviceManager.cs
AudioDeviceManager/Properties/: launchSettings.json
