<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\floppy-fill.png" />
    <None Remove="Assets\floppy-fill.svg" />
    <None Remove="Assets\mic-fill.png" />
    <None Remove="Assets\mic-mute-fill.png" />
    <None Remove="Assets\mic-mute-fill.svg" />
    <None Remove="Assets\pci-card-sound.ico" />
    <None Remove="Assets\pci-card-sound.png" />
    <None Remove="Assets\pci-card-sound.svg" />
    <None Remove="Assets\volume-up-fill.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\floppy-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\mic-mute-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\mic-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pci-card-sound.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\volume-up-fill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioDevice.Utility\AudioDevice.Utility.csproj" />
    <ProjectReference Include="..\AudioDeviceManager\AudioDeviceManager.csproj" />
  </ItemGroup>

</Project>
